TOGETHER_AI_API_KEY = "tgp_v1__RIq1Lo4_SEpcnMnCLOhbQv8Uajg_7X3dUaM2fXrHUY"
COINMARKETCAP_API_KEY = "2e4639cf-f373-4451-88e7-332fec10f5e2"
GOOGLE_TRANSLATE_API_KEY = "AIzaSyD1B5pjqa1VPmdSiIsQ6RcCUcyFyFSqZBs"